# alicloud-ams-demo

./: .gitignore  README.md
OpenApi1.0/: README.md
OpenApi1.0/push-openapi-java-demo/: README.md  pom.xml
OpenApi1.0/push-openapi-net-demo/: CancelPush.cs  ListTags.cs  Push.cs  PushMessageToiOS.cs  PushNoticeToAndroid.cs  PushNoticeToiOS.cs  QueryPushStat.cs  QueryUniqueDeviceStat.cs
OpenApi1.0/push-openapi-nodejs-demo/: BindTag.js  CancelPush.js  ListTags.js  PushMessageToAndroid.js  PushMessageToiOS.js  PushNoticeToiOS.js  QueryTags.js  QueryUniqueDeviceStat.js  README.md  UnbindTag.js  package.json
OpenApi1.0/push-openapi-php-demo/: ListTags.php  Push.php  PushMessageToAndroid.php  PushMessageToiOS.php  QueryDeviceStat.php  README.md
OpenApi1.0/push-openapi-python-demo/: CancelPush.py  ListTags.py  Push.py  PushNoticeToiOS.py  QueryAppPushStat.py  QueryDeviceStat.py  QueryPushStat.py  QueryTag.py  QueryUniqueDeviceStat.py  UnbindTag.py
OpenApi2.0/: README.md
OpenApi2.0/push-openapi-java-demo/: README.md  pom.xml
OpenApi2.0/push-openapi-java-demo/src/test/java/com/aliyun/push/demoTest/: AliasTest.java  AppTest.java  BaseTest.java  DeviceTest.java  PushTest.java  RecordsTest.java  StatTest.java  TagTest.java
OpenApi2.0/push-openapi-java-demo/src/test/resources/: push.properties.template
OpenApi2.0/push-openapi-net-demo/: BindTag.cs  CancelPush.cs  ListTags.cs  Push.cs  PushMessageToAndroid.cs  PushMessageToiOS.cs  PushNoticeToAndroid.cs  PushNoticeToiOS.cs  QueryDeviceStat.cs  QueryPushStatByApp.cs  QueryPushStatByMsg.cs  QueryTags.cs  QueryUniqueDeviceStat.cs  UnbindTag.cs
OpenApi2.0/push-openapi-nodejs-demo/: BindTag.js  ListTags.js  Push.js  PushMessageToAndroid.js  PushMessageToiOS.js  PushNoticeToAndroid.js  PushNoticeToiOS.js  QueryDeviceStat.js  QueryPushStatByApp.js  QueryPushStatByMsg.js  QueryTags.js  QueryUniqueDeviceStat.js  README.md  UnbindTag.js  package.json
OpenApi2.0/push-openapi-php-demo/: BindTag.php  ListTags.php  Push.php  PushMessageToAndroid.php  PushMessageToiOS.php  PushNoticeToAndroid.php  PushNoticeToiOS.php  QueryDeviceStat.php  QueryPushStatByApp.php  QueryPushStatByMsg.php  QueryTags.php  QueryUniqueDeviceStat.php  UnbindTag.php
OpenApi2.0/push-openapi-python-demo/: BindAlias.py  BindTag.py  CheckDevice.py  CheckDevices.py  ListTags.py  Push.py  PushMessageToAndroid.py  PushMessageToiOS.py  PushNoticeToAndroid.py  PushNoticeToiOS.py  QueryAliases.py  QueryDeviceInfo.py  QueryDeviceStat.py  QueryPushStatByApp.py  QueryPushStatByMsg.py  QueryTag.py  UnbindTag.py  (+3 more)
push-openapi-java-demo/: pom.xml
push-openapi-net-demo/: BindTag.cs  ListTags.cs  Push.cs  PushMessageToAndroid.cs  PushMessageToiOS.cs  PushNoticeToAndroid.cs  PushNoticeToiOS.cs  QueryAppPushStat.cs  QueryDeviceStat.cs  QueryPushStat.cs  QueryTags.cs  QueryUniqueDeviceStat.cs  README.md  UnbindTag.cs
push-openapi-nodejs-demo/: BindTag.js  Push.js  PushMessageToAndroid.js  PushMessageToiOS.js  PushNoticeToAndroid.js  PushNoticeToiOS.js  QueryAppPushStat.js  QueryDeviceStat.js  QueryPushStat.js  QueryTags.js  QueryUniqueDeviceStat.js  README.md  UnbindTag.js
push-openapi-php-demo/: BindTag.php  CancelPush.php  ListTags.php  Push.php  PushMessageToAndroid.php  PushMessageToiOS.php  PushNoticeToAndroid.php  PushNoticeToiOS.php  QueryAppPushStat.php  QueryDeviceStat.php  QueryPushStat.php  QueryTags.php  QueryUniqueDeviceStat.php  README.md  UnbindTag.php
push-openapi-python-demo/: BindTag.py  Push.py  PushMessageToiOS.py  PushNoticeToAndroid.py  QueryAppPushStat.py  QueryDeviceStat.py  QueryPushStat.py  QueryTag.py  QueryUniqueDeviceStat.py  README.md  UnbindTag.py  properties.py
(+49 files in other folders)
